{
  "short_name": "Tithe Calc",
  "name": "Tithe Calculator",
  "icons": [
    {
      "src": "1779836886275.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "index.html",
  "background_color": "#2d0b5a",
  "theme_color": "#2d0b5a",
  "display": "standalone",
  "orientation": "portrait"
}
