{
  "name": "Tithe Calculator",
  "short_name": "Tithe Calculator",
  "start_url": "/Tithe-tester/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "1779836886275.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
